<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @font-face {
            font-family: "BECKETT";
            src: url("Assets/BECKETT.TTF");
            
        }
        @font-face {
            font-family: "Helvetica-Bold-Font";
            src: url("Assets/Helvetica-Bold-Font.ttf")
        }



        body {
            height: 100vh;
            width: 100vw;
            background-image: url(Assets/Fondo.gif);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 200px;
            height: 200px;
        }
        @media (max-width: 700px){
            .logo {
                width: 150px;
                height: 150px;
            }

        }

        .verified {
            padding-top: 100px;
            width: 10%;
            height: 10%;
        }


        .texto {
            padding-top: 100px;
            font-size: 20px;
            color: white;
            font-family: Helvetica-Bold-Font;
        }

        .nombre {
            padding-top: 100px;
            color: white;
            font-family:  Beckett;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


    </style>
    <div id="container">
    <img src="Assets/Logo.gif" class="logo"></img>
    <p></p>
    <img src="Assets/Verified.png" class="verified"></img>
    <h1 class="texto">TIENES UNA CRONE CAP AUTENTICA</h1>
    <h1 class="nombre">CRONE CAP</h1>
    </div>
</body>
</html>